for (var i = 1; i <= 5; i++) {
   db.pacientes.insert({
 IdPaciente : 4353245,
 Nombre : "Pablo",
 Apellido1 : "Emilio",
 Apellido2 : "Escobar",
 IdSiglaDireccion : 675675,
 Direccion : "calle de los estupefacientes",
 Numero : "2",
 Piso : "1",
 Puerta : "4",
 ExtraDireccion : "al lado del campo",
 IdPais : 5675675,
 IdProvincia : 345,
 IdPoblacion : 45,
 IdCodigoPostal : 656343,
 Latitud : 43453453453455,
 Longitud : 456245624562456256,
 IdSiglaDireccionSecundaria : 09577684,
 DireccionSecundaria : "",
 NumeroSecundaria : "",
 PisoSecundaria : "",
 PuertaSecundaria : "",
 ExtraDireccionSecundaria : "",
 IdPaisSecundaria : 86,
 IdProvinciaSecundaria : 62,
 IdPoblacionSecundaria : 878,
 IdCodigoPostalSecundaria : 5656,
 LatitudSecundaria : 251346,
 LongitudSecundaria : 23423,
 Mobil1 : "4566644",
 Mobil2 : "",
 Telefono1 : "",
 Telefono2 : "",
 Email : "pablito@pablito.com",
 Web : "www.elgranpablito.com",
 ResponsableNombre : "",
 ResponsableTelefono : "",
 ResponsableEmail : "",
 ResponsableParentesco : "",
 IdCliente : 6756333,
 IdUnidadProductiva : 09,
 IdUnidadProductivaEspecial : 978,
 IdCentroAsistencial : 657,
 IdZona : 64563,
 DificultatAccesoDomicilio : 877,
 DificultatAccesoDomicilio : 454,
 CodigoAvisoInterno : 66,
 Conflictivo : 1,
 MargenTiempoRecogida :7889,
 TiempoRecogida : 535454,
 TiempoDescarga : 675675,
 Referencia : "",
 FechaNacimiento : "",
 Cip : "",
 CipEstatal : "",
 Dni : "3444422C",
 Nass : "",
 Poliza : "",
 NumeroParteSeguro : "",
 CodigoExterno : "",
 ObservacionInterna : "",
 ObservacionServicio : "",
 Hombre : "",
 Exitus : "",
 HayResponsable : "",
 NombreResponsable : "",
 TelefonoResponsable : "",
 ParentescoResponsable : "",
 Abogado : "sdfgsdfg fgsdfg",
 Tramitador : "eref regerg",
 IdArea : 5645,
 FechaAlta : "2341234",
 IdUsuarioAlta : 2341
     });
};

for (var i = 1; i <= 5; i++) {
   db.pacientesAdjunto.insert({
       IdPacienteAdjunto: 2345236,
      IdPaciente: 4353245,
      FechaAdjunto : "",
      Comentario: "",
      CarpetaDocumento: "",
      FechaAlta : "",
      IdUsuarioAlta: 2341
      });
 };

 for (var i = 1; i <= 5; i++) {
    db.pacientesAviso.insert({
      IdPacienteAviso: 76533,
       IdPaciente: 4353245,
       IdAviso: 56553,
       IdTipoAvisoPaciente: 90
       });
  };
